{
  "name": "membercount-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p src",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.46",
    "@types/pg": "^7.1.4",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "node-scrapy": "^0.3.1",
    "pg": "^7.3.0"
  }
}
