{
  "name": "membercount-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.46",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "node-scrapy": "^0.3.1",
    "pg": "^7.3.0"
  }
}
